# 🚀 Configuration des Clés API
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PINECONE_API_KEY=your-pinecone-api-key

# 🔒 Sécurité
JWT_SECRET=your_jwt_secret_key
SALT_ROUNDS=10 (int < 15)
FIXTURE_PW=your_fixture_password

# 🌐 Configuration du Serveur
HOST=host
PORT=port

# 🛠️ Configuration MySQL
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_PORT=mysql_port
MYSQL_HOST=mysql_host

# DATABASE_URL="mysql://antony:password@localhost:3306/antony_db"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"