OPENAI_API_KEYs=Your API Key
PINECONE_API_KEY=Your API Key
DATABASE_URL="mysql://<id>:<pw>@localhost:3306/<YourDbName>?schema=public"
JWT_SECRET =randomString
SALT_ROUNDS = an Int < 15
FIXTURE_PW =pw for the fixture