# 🚀 Configuration des Clés API
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PINECONE_API_KEY=your-pinecone-api-key

# 🔒 Sécurité
JWT_SECRET=your_jwt_secret_key
SALT_ROUNDS=10 (int < 15)
FIXTURE_PW=your_fixture_password

# 🌐 Configuration du Serveur
PORT=3000

# 🛠️ Configuration MySQL
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=example_database
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password
DATABASE_URL="mysql://example_user:example_password@PMA_HOST:3306/example_database"
DATABASE_URL_MIGRATION="mysql://example_user:example_password@127.0.0.1:3306/example_database"

# 🖥️ phpMyAdmin
PMA_HOST=database
PMA_PORT=3306
